REACT_APP_PUBLIC_URL=""
REACT_APP_NETWORK_URL=""
REACT_APP_STORAGE_API_TOKEN=""
REACT_APP_LOCAL_STORAGE_PREFERENCES_CID_KEY=""
REACT_APP_LOCAL_STORAGE_INVESTMENTS_CID_KEY=""
REACT_APP_MORALIS_APP_ID=""
REACT_APP_MORALIS_SERVER_URL=""
REACT_APP_ETHPLORER_API_KEY=""

# polygon, mumbai, localhost
REACT_APP_DEPLOYED_NETWORK="polygon"
